{
  "name": "dolar",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "webpack": "^3.8.1"
  },
  "devDependencies": {
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "lint": "jshint src || ECHO."
  },
  "author": "",
  "license": "ISC"
}
